<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMS319 Group 55 Landing Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(204deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
            background-attachment: fixed;
        }
        .center {
            margin: auto;
            width: 50%;
            border: 1px solid black;
            padding: 10px;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hidden {
            opacity: 0%;
            display: none;;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">Welcome to the landing page for COMS319 Group 55</h1>

        <p class="center">Here are links to the projects:</p> <br>

        <a class="center", href="./assigment01/index.html">Assigment 1</a>
        <a class="center", href="./MIDTERM/index.html">Midterm project</a>
        <a class="center", href="./assigment02/index.html">Assigment 2</a>
        <a class="hidden center", href="./na">example</a>
        <a class="hidden center", href="./na">example</a>
    </div>
</body>
</html>